# Atlus-Script-Tools

Source/AtlusScriptCompiler/: AtlusScriptCompiler.csproj  Program.cs
Source/AtlusScriptLibrary/: AtlusScriptLibrary.csproj
Source/AtlusScriptLibrary/Common/: Archive.cs
Source/AtlusScriptLibrary/Common/Text/Encodings/: ShiftJISEncoding.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/BinaryModel/IO/: FlowScriptBinaryReader.cs  FlowScriptBinaryWriter.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Compiler/Parser/: CompilationUnitParser.cs
Source/AtlusScriptLibrary/FlowScriptLanguage/Compiler/Parser/Grammar/: FlowScript.interp  FlowScriptBaseListener.cs  FlowScriptBaseVisitor.cs  FlowScriptLexer.cs  FlowScriptLexer.interp  FlowScriptListener.cs  FlowScriptParser.cs  FlowScriptVisitor.cs
Source/AtlusScriptLibrary/MessageScriptLanguage/BinaryModel/IO/: MessageScriptBinaryReader.cs  MessageScriptBinaryWriter.cs
Source/AtlusScriptLibrary/MessageScriptLanguage/Compiler/: MessageScriptCompiler.cs
Source/AtlusScriptLibrary/MessageScriptLanguage/Compiler/Parser/: MessageScriptLexer.cs  MessageScriptLexer.interp  MessageScriptParser.cs  MessageScriptParser.interp  MessageScriptParserBaseListener.cs  MessageScriptParserBaseVisitor.cs  MessageScriptParserListener.cs  MessageScriptParserVisitor.cs
Source/AtlusScriptLibraryTests/: AtlusScriptLibraryTests.csproj
Source/AtlusScriptLibraryTests/FlowScriptLanguage/: FlowScriptTests.cs
Source/AtlusScriptLibraryTests/FlowScriptLanguage/BinaryModel/: FlowScriptBinaryTests.cs
Source/AtlusScriptLibraryTests/FlowScriptLanguage/Compiler/: FlowScriptCompilerTests.cs
Source/AtlusScriptLibraryTests/FlowScriptLanguage/Disassembler/: FlowScriptDisassemblerTests.cs
Source/AtlusScriptLibraryTests/MessageScriptLanguage/: MessageScriptTests.cs
Source/AtlusScriptLibraryTests/MessageScriptLanguage/BinaryModel/: MessageScriptBinaryTests.cs
Source/DumpMessageIds/: DumpMessageIds.csproj
Source/DumpProcedureIds/: DumpProcedureIds.csproj
Source/Utilities/AtlusFlowScriptExtractor/: AtlusFlowScriptExtractor.csproj
Source/Utilities/AtlusMessageScriptExtractor/: AtlusMessageScriptExtractor.csproj  Program.cs
Source/Utilities/AtlusScriptDocGen/: AtlusScriptDocGen.csproj
