<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <RootNamespace>AtlusScriptLibrary</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Build\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Build\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
	
  <ItemGroup>
    <Antlr4 Include="FlowScriptLanguage\Compiler\Parser\Grammar\FlowScript.g4">
      <Package>AtlusScriptLibrary.FlowScriptLanguage.Compiler.Parser.Grammar</Package>
      <Log>False</Log>
      <LibPath>FlowScriptLanguage\Compiler\Parser\Grammar</LibPath>
      <AntOutDir>FlowScriptLanguage\Compiler\Parser\Grammar</AntOutDir>
    </Antlr4>
	<Antlr4 Include="MessageScriptLanguage\Compiler\Parser\MessageScriptLexer.g4">
	  <Package>AtlusScriptLibrary.MessageScriptLanguage.Compiler.Parser</Package>
	  <AntOutDir>MessageScriptLanguage\Compiler\Parser</AntOutDir>
	  <LibPath>MessageScriptLanguage\Compiler\Parser</LibPath>
	</Antlr4>
	<Antlr4 Include="MessageScriptLanguage\Compiler\Parser\MessageScriptParser.g4">
	  <Package>AtlusScriptLibrary.MessageScriptLanguage.Compiler.Parser</Package>
	  <AntOutDir>MessageScriptLanguage\Compiler\Parser</AntOutDir>
	  <LibPath>MessageScriptLanguage\Compiler\Parser</LibPath>
	</Antlr4>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Charsets\P3.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Charsets\P3P_EFIGS.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Charsets\P4.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Charsets\P4_Spanish.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Charsets\P5.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Charsets\P5R_Chinese.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Charsets\P5R_EFIGS.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Charsets\P5R_Japanese.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Charsets\P5_Chinese.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5\FlowScriptModules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5\Modules\AI\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5\Modules\Common\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5\Modules\Common\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5\Modules\Facility\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5\Modules\Field\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5\Modules\Field\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5\Modules\Net\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5\Modules\Social\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5\MessageScriptLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5\Modules\AI\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\DigitalDevilSaga.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\DigitalDevilSaga\FlowScriptModules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\DigitalDevilSaga\Modules\Common\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\DigitalDevilSaga\MessageScriptLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Nocturne.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Nocturne\Modules\Common\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Nocturne\FlowScriptModules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Nocturne\MessageScriptLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Nocturne\Modules\Common\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\DigitalDevilSaga\Modules\Common\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona4.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona4Golden.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona4Golden\FlowScriptModules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona4Golden\MessageScriptLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona4Golden\Modules\AI\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona4Golden\Modules\AI\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona4Golden\Modules\Facility\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona4Golden\Modules\Common\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona4Golden\Modules\Event\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona4Golden\Modules\Field\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona4Golden\Modules\Net\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona4\FlowScriptModules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona4\Modules\AI\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona4\Modules\AI\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona4\Modules\Common\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona4\Modules\Event\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona4\Modules\Field\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona4\MessageScriptLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\PersonaQ2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\PersonaQ2\FlowScriptModules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\PersonaQ2\MessageScriptLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\PersonaQ2\Modules\Battle\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\PersonaQ2\Modules\Camp\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\PersonaQ2\Modules\Common\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\PersonaQ2\Modules\Dungeon\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\PersonaQ2\Modules\Event\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\PersonaQ2\Modules\Facility\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\PersonaQ2\Modules\Map\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\PersonaQ2\Modules\Script\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\PersonaQ2\Modules\Window\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona3FES.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona3FES\FlowScriptModules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona3FES\MessageScriptLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona3FES\Modules\Common\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona3Portable.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona3Portable\FlowScriptModules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona3Portable\MessageScriptLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona3Portable\Modules\Common\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona3\FlowScriptModules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona3\MessageScriptLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona3\Modules\Common\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5Royal.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5Royal\MessageScriptLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5Royal\Modules\AI\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5Royal\Modules\Common\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5Royal\Modules\Facility\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5Royal\Modules\Field\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5Royal\Modules\Net\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5Royal\Modules\Social\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5Royal\FlowScriptModules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona3FES\Modules\Common\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona3Portable\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona3Portable\Modules\AI\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona3Portable\Modules\Facility\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona3Portable\Modules\Event\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona3Portable\Modules\Field\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona3Portable\Modules\Shared\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona4Golden\Modules\Common\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5Royal\Modules\Field\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\Persona5Royal\Modules\Common\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.12.0" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="morelinq">
      <Version>3.4.2</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

    <ItemGroup>
	    <FunctionsPreservedDependencies Include="System.Text.Encoding.CodePages.dll" />
    </ItemGroup>
  <PropertyGroup>
    <Description>Library for parsing, compiling, decompiling, Atlus script formats and more.</Description>
    <Copyright>Copyright © TGE 2018</Copyright>
  </PropertyGroup>
</Project>